<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="STUDENT_MANAGEMENT.Site2" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <%--<link href="~/asserts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="~/asserts/fontawesome/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">

        function openModal() {
            $('#exampleModal').modal('show');
        }

    </script>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-success">


                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aira-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a runat="server" class="nav-link" href="/Pages/StudentRegistration.aspx">Student Registration</a>
                        </li>
                        <li class="nav-item active">
                            <a runat="server" class="nav-link" href="/Pages/ViewStudents.aspx">View Students</a>
                        </li>


                    </ul>

                </div>

            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- <footer>
            <div id="footer"><br>
                <center><p>&copy All Right Reserved by :<br><a class="footerlinks" href="#" target="_blank">
                Bellvantage (Pvt) Ltd</a></p></center><br>
            </div>
        </footer>--%>
    </form>


</body>
</html>
